.form
  width: 30rem
  max-width: 100%

.form__title
  text-align: center
  white-space: nowrap

.form__description
  .form__header + &
      margin-top: 2rem
  p
    font-size: 1.125rem
    line-height: 1.5

.form__items
  .form__description + &
    margin-top: 1.25rem
  .form__header + &
    margin-top: 2rem

.form__actions
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .form__items + &
    margin-top: 2rem
  .a-button:not(:first-child)
    margin-top: .75em

.form__nav
  display: flex
  justify-content: center
  font-size: 1rem
  margin-left: -.75em
  margin-right: -.75em
  .form__actions + &
    margin-top: 1rem

.form__nav-link
  display: block
  padding: 0 .75em
