.home__title
  text-align: center
  white-space: nowrap

.home__sub-title
  text-align: center
  white-space: nowrap
  .home__title + &
    margin-top: .75em

.home__action
  display: flex
  justify-content: center
  .home__hgroup + &
    margin-top: 3rem

.home__nav
  display: flex
  justify-content: center
  font-size: 1.25rem
  margin-left: -.75em
  margin-right: -.75em
  .home__action + &
    margin-top: 1.5rem

.home__nav-link
  display: block
  padding: 0 .75em
