.o-flash
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 100
  background-color: rgba(black, .4)
  display: flex
  align-items: center
  justify-content: center
  font-weight: 800
  color: $reversal-text
  background-image: image_url("flash.jpg")
  background-size: cover
  background-position: center
  line-height: 1.4
  text-align: center
  +mq($from: mobile, $until: desktop)
    font-size: 1.5rem
    padding: 2rem 2rem 10rem
  +mq($from: desktop)
    font-size: 4rem
    padding-bottom: 8rem
  &.is-hidden
    display: none
