.topics__item-inner
  max-width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  padding: 0 2rem 20vh
  width: 1400px
  margin: 0 auto
  line-height: 1.4
  +mq($from: mobile, $until: desktop)
    font-size: 3rem
  +mq($from: desktop)
    font-size: 7rem

.tns-nav
  display: none

.tns-controls
  position: absolute
  bottom: 1rem
  right: 1rem
  z-index: 2

.topics__nav
  position: absolute
  top: 1rem
  right: 1rem
