.a-title-xl
  font-size: 7rem
  line-height: 1
  font-weight: 800

.a-title-lg
  font-size: 2.25rem
  line-height: 1
  font-weight: 800

.a-title-md
  font-size: 1.75rem
  line-height: 1.4
  font-weight: 800
