body
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif
  background-color: $yellow
  color: $black

.l-content
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  padding-bottom: 20vh
