*
  font-size: 100%
  vertical-align: baseline

html
  overflow: hidden

body
  line-height: 1

input,
select
  vertical-align: middle

input,
select,
textarea
  outline: none

table
  border-collapse: collapse
  border-spacing: 0
